{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static-html"
    }
  ],
  "routes": [
    { "src": "/hobbies1", "dest": "/hobbies1.html" },
    { "src": "/contact1", "dest": "/contact1.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
